spring.application.name=wallpaperShare

# H2 database settings
spring.datasource.url=jdbc:h2:mem:wallpaperShareDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) auto DDL
spring.jpa.hibernate.ddl-auto=update

# Show SQL (optional)
spring.jpa.show-sql=true

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Admin user credentials
spring.security.user.name=admin
spring.security.user.password=admin

# Hot reload settings
spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB